<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sabmenu1.css">
</head>

<body>
    <div class="top">
        <div class="right">ramraj</div>
        <div class="lfet">
            <ul>
                <li>home</li>
                <li>about
                    <ul class="ram">
                        <li>ram</li>
                        <li>raj</li>
                        <li>ramu</li>
                        <li>poja</li>
                    </ul>
                </li>
                <li>lotion</li>
                <li>phone</li>
            </ul>
        </div>
    </div>

</body>

</html>